{
  "pages": [
    "pages/index/index",
    "pages/ingredients/ingredients",
    "pages/random/random",
    "pages/recipe-detail/recipe-detail",
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "做菜小助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8f9fa"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#667eea",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/ingredients/ingredients",
        "text": "食材推荐"
      },
      {
        "pagePath": "pages/random/random",
        "text": "随机推荐"
      },
      {
        "pagePath": "pages/test/test",
        "text": "测试功能"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
